{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19440\viewh14580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs25\fsmilli12727 \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 Force Magnitude Integral Results\expnd0\expndtw0\kerning0
\ulnone \
\pard\pardeftab720
\cf0 - significant main effects of Phase (p < .001) and Group (p < .0001)\
- significant contrast Phase 1 > Phase 2 (p < .001)\
- significant contrast Phase 1 > Phase 3 (p < .001)\
\pard\pardeftab720

\fs23\fsmilli11818 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs25\fsmilli12727 \cf0 \expnd0\expndtw0\kerning0
\ul Trial Duration Results\expnd0\expndtw0\kerning0
\ulnone \
- significant main effect of Phase (p = .014)\
\pard\pardeftab720

\fs23\fsmilli11818 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs25\fsmilli12727 \cf0 \expnd0\expndtw0\kerning0
\ul Significant Survey Results\'a0\expnd0\expndtw0\kerning0
\ulnone \
\pard\pardeftab720

\fs23\fsmilli11818 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs25\fsmilli12727 \cf0 \expnd0\expndtw0\kerning0
Q3 (How hurried or rushed was the pace of the task?)\
- significant main effects of Phase (p<.001) and Group (p<.001)\
- significant contrast Group B > GroupA (p=.0037)\
- significant contrast Phase1 < Phase 3 (p = .019)\
\pard\pardeftab720

\fs23\fsmilli11818 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs25\fsmilli12727 \cf0 \expnd0\expndtw0\kerning0
Q4 (How successful were you in accomplishing what you were asked to do?)\
- significant main effect of Group (p = 0.029)\
\pard\pardeftab720

\fs23\fsmilli11818 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs25\fsmilli12727 \cf0 \expnd0\expndtw0\kerning0
Q6 (How insecure, discouraged, irritated, stressed, and annoyed were you?)\
- significant main effect of Group (p = 0.017)\
\pard\pardeftab720

\fs23\fsmilli11818 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs25\fsmilli12727 \cf0 \expnd0\expndtw0\kerning0
Q7 (How successful were you in performing the task as gently as possible?)\
- significant interaction effect of Phase and Group (p = 0.0241)\
- significant contrast GroupB Phase2 > GroupB Phase1 (p = .0221)\
\pard\pardeftab720

\fs23\fsmilli11818 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs25\fsmilli12727 \cf0 \expnd0\expndtw0\kerning0
Q8 (How successful were you in performing the task as quickly as possible?)\
- significant main effect of Phase (p = .006)\
\pard\pardeftab720

\fs23\fsmilli11818 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs25\fsmilli12727 \cf0 \expnd0\expndtw0\kerning0
Q11 (How well could you concentrate on the assigned task?)\
- significant main effect of Phase (p = .0127)}